<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head th:replace="fragments/head :: head"></head>
<body>
    <div th:replace="fragments/head :: header"></div>
    <div>
    	<h3>Add new user to E-diary</h3>
        <div class="form-wrapper">
			<form th:action="@{/admin/register-user/} + ${actualRole}" th:object="${user}" method="POST">
				<fieldset th:switch="${actualRole}">
					<legend>User Details</legend>
					<label>Username<input name="username" type="text" th:field="*{username}"/></label>						
					<label>Password<input name="userPassword" type="text" th:field="*{userPassword}"/></label>						
					<label>Full name<input name="fullname" type="text" th:field="*{fullname}"/></label>						
					<label>E-mail<input name="email" type="email" th:field="*{email}"/></label>
					<label th:case="'PARENT'">Student's username<input type="text" name="childName"></label>
					<input class="buttons" id="addBtn" type="submit" value="Add User"/>
				</fieldset>
			</form>
		</div>
    </div>
</body>
</html>