<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head th:replace="fragments/head :: head"></head>
<body>
	<div th:replace="fragments/head :: header"></div>
	<div>
		<h3>Add new subject and grade to student</h3>
		<div class="form-wrapper">
			<form th:action="@{/teacher/student/teacher-addsubject/} + ${studentId}" th:object="${grade}" method="POST">
				<fieldset>
					<legend>Subject Details</legend>
					<label>Subject Name<input type="text" name="subjectName" placeholder="Mathematics"></label> 				
					<label>Date<input type="text" name="date" th:field="*{date}" placeholder="2020-05-18"></label> 				
					<label>Description<input type="text" name="description" th:field="*{description}" placeholder="Topic description"></label> 
					<label>Grade<input type="text" name="value" th:field="*{value}" placeholder="5"></label>
					<input class="buttons" id="addBtn" type="submit" name="button" value="Add Subject and Grade">
				</fieldset>
			</form>
		</div>
	</div>
</body>
</html>